{
  "identity": {
    "id": "04f69d778261528f084ce67d22bd4d5f34f17f7a2321b070c40e5828db76577c",
    "creation_time": "2026-01-30T06:42:14.974683800Z",
    "identity_hash": "Identity { id: \"04f69d778261528f084ce67d22bd4d5f34f17f7a2321b070c40e5828db76577c\", birth_time: 1769755335973689100, entropy: [243, 75, 138, 199, 161, 203, 69, 173, 135, 174, 25, 131, 161, 1, 8, 115, 243, 76, 140, 202, 165, 208, 75, 180, 143, 183, 35, 142, 173, 14, 22, 130] }"
  },
  "metabolism": {
    "final_energy": 0,
    "peak_energy": 1000,
    "initial_energy": 1000,
    "efficiency_ratio": 0.009,
    "tasks_completed": 9
  },
  "pathology": {
    "scars": [
      {
        "timestamp": "2026-01-30T06:42:15.974635Z",
        "severity": "Fatal",
        "description": "Energy depletion",
        "context": null
      }
    ],
    "scar_count": 1,
    "cause_of_death": "Energy depletion",
    "death_timestamp": "2026-01-30T06:42:15.974690100Z"
  },
  "causal_chain": {
    "merkle_root": "c1d78f1239e92816ec987d7f01829dac57b7e809a1a6ed0f565b1c523e65bf55",
    "event_hashes": [
      "6424d8d216a94d9a3111556865b961811ec02da39a57f763ae415ab9b4cd6e07"
    ],
    "total_events": 1
  },
  "parentage": {
    "parent_id": null,
    "inherited_capacity": null,
    "inherited_knowledge": null,
    "generation": 0
  },
  "signature": "55999a5841fd6f967ae442c618a0e9e7e72aabe50e1b08b4934d2a6aae3ec49d",
  "burial_timestamp": "2026-01-30T06:42:15.974807100Z",
  "schema_version": 1
}