{
  "identity": {
    "id": "64e84c06f7a26494014ddf9df022fd939934b6d967cd366a9485215e4b440b3c",
    "creation_time": "2026-01-30T06:41:04.352599300Z",
    "identity_hash": "Identity { id: \"64e84c06f7a26494014ddf9df022fd939934b6d967cd366a9485215e4b440b3c\", birth_time: 1769755265349671300, entropy: [154, 170, 52, 89, 227, 251, 74, 33, 181, 44, 148, 171, 240, 237, 87, 113, 154, 171, 54, 92, 231, 0, 80, 40, 189, 53, 158, 182, 252, 250, 101, 128] }"
  },
  "metabolism": {
    "final_energy": 0,
    "peak_energy": 300,
    "initial_energy": 300,
    "efficiency_ratio": 0.013333333333333334,
    "tasks_completed": 4
  },
  "pathology": {
    "scars": [
      {
        "timestamp": "2026-01-30T06:41:05.349909700Z",
        "severity": "Fatal",
        "description": "Energy depletion",
        "context": null
      }
    ],
    "scar_count": 1,
    "cause_of_death": "Energy depletion",
    "death_timestamp": "2026-01-30T06:41:05.352609600Z"
  },
  "causal_chain": {
    "merkle_root": "8988ea82fc9dc9dd093c8dcfe43a8897eb8b339a95b358f5be4851f6ef9c3ca6",
    "event_hashes": [
      "2031609db2a469b6b309ae239eaffa97789a43269725c393ed5c11a8813509ae"
    ],
    "total_events": 1
  },
  "parentage": {
    "parent_id": null,
    "inherited_capacity": null,
    "inherited_knowledge": null,
    "generation": 0
  },
  "signature": "9aaaaa494e6c6959d89a3dbea150d36d215c34e1e39ba86399fa4846a11f4eed",
  "burial_timestamp": "2026-01-30T06:41:05.352727700Z",
  "schema_version": 1
}