{
  "identity": {
    "id": "c4c1c5e6cbd555cbf9eee2e560a9405428f4db829fe017ba40698efcd2f95cd1",
    "creation_time": "2026-01-30T06:24:06.735116500Z",
    "identity_hash": "Identity { id: \"c4c1c5e6cbd555cbf9eee2e560a9405428f4db829fe017ba40698efcd2f95cd1\", birth_time: 1769754247705461200, entropy: [190, 101, 206, 225, 62, 61, 70, 233, 132, 135, 80, 127, 221, 170, 122, 19, 190, 102, 208, 228, 66, 66, 76, 240, 140, 144, 90, 138, 233, 183, 136, 34] }"
  },
  "metabolism": {
    "final_energy": 0,
    "peak_energy": 1000,
    "initial_energy": 1000,
    "efficiency_ratio": 0.009,
    "tasks_completed": 9
  },
  "pathology": {
    "scars": [
      {
        "timestamp": "2026-01-30T06:24:07.735046700Z",
        "severity": "Fatal",
        "description": "Energy depletion",
        "context": null
      }
    ],
    "scar_count": 1,
    "cause_of_death": "Energy depletion",
    "death_timestamp": "2026-01-30T06:24:07.735123200Z"
  },
  "causal_chain": {
    "merkle_root": "b940bfa2ddb18ecc437ef01eebdf1cb357187657149d5c5fa280e18c6bb9c4e8",
    "event_hashes": [
      "2cfc5d8e44891f8085898712ba030b515f7004e73e4a515c5751a50ba2c55844"
    ],
    "total_events": 1
  },
  "parentage": {
    "parent_id": null,
    "inherited_capacity": null,
    "inherited_knowledge": null,
    "generation": 0
  },
  "signature": "6df43e8d68853a2ee54a888f8604938d6e2a62baa23bb93434a767a2dde9546e",
  "burial_timestamp": "2026-01-30T06:24:07.735264300Z",
  "schema_version": 1
}